{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13320\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Foundations notes\
\
\
Chrome \
Preferred by developers\
Can right click, and choose Inspect, pulls up all code, can adjust font size directly using CSS (style)\
\
Atom\
Text editor, powerful, do all programming here\
Has packages/extensions/shortcuts\
\
Github\
Backup for all code\
Share w/others - great for team environment\
\
Github desktop\
Good visual for seeing code before pushing\
\
\
HTML - Structure - think skeleton\
CSS - Presentation - think Michael Jackson\
Javascript (JS) - Functionality - think Michael Jackson dancing!\
\
\
A tag is anything between the carrots\
	Ex: <body></body>\
<a is an anchor tag\
\
Certain tags have attributes\
href-\'93\'94 - this is where you put a URL, between the quotes\
\
LOOK UP LATER:\
- Autoclose HTML (in Atom)\
\

\b SEMANTICS:
\b0 \
Semantics in HTML // I\'92m not getting this; he\'92s not explaining well - Google it\
Semantic tags\
	Clearly describes meaning to both browser and developer\
	header\
	footer\
	nav\
Non-semantic tags \
	Tell nothing about \'85 ?\
	div\
	span
\b \
\
In CSS:\

\b0 When styling tags, it\'92s:\
body \{\
	color: purple;\
\}\
\
When styling classes, put a decimal first:\
.class-name \{\
	color: blue;\
\}\
\
\
If you want to render code useless WITHOUT deleting it (maybe you want to see what it looks like but you don\'92t want to delete all your efforts):\
Highlight that part of code, and hit Command + /\
Can highlight it and hit Command + / again and it will render it back in use\
\
GREAT WEBPAGE FOR CSS:\
cssreference.io\
}